boostAngles = [
  {joint = rKneePitch; angle = -5deg; mode = linear;},
  {joint = rHipPitch; angle = -60deg; mode = linear;},
  {joint = rAnklePitch; angle = 50deg; mode = linear;}
];
offsetList = [
  {kickKeyframeLine = 2; boost = [{joint = rKneePitch; angle = 30deg; mode = cosine;},{joint = rAnklePitch; angle = 0deg; mode = cosine;},{joint = rHipPitch; angle = 5deg; mode = cosine;}];},
  {kickKeyframeLine = 3; boost = [{joint = rKneePitch; angle = -120deg; mode = cosine;},{joint = rAnklePitch; angle = 45deg; mode = cosine;},{joint = rHipPitch; angle = -5deg; mode = linear;}];},
  {kickKeyframeLine = 4; boost = [{joint = rKneePitch; angle = 0deg; mode = cosine;},{joint = rAnklePitch; angle = 0; mode = cosine;},{joint = rHipPitch; angle = 0deg; mode = linear;}];},
];
footOrigin = {x = 0; y = 50; z = -230;};
footRotOrigin = {x = 0; y = 0; z = 0;};
armOrigin = {x = 0; y = 145; z = 30;};
handRotOrigin = {x = 0; y = 0; z = 0;};
comOrigin = {x = 10; y = 0;};
headOrigin = {x = 0; y = 0;};
kpx = 1;
kix = 0.1;
kdx = 0;
kpy = 1;
kiy = 0.1;
kdy = 0;
loop = false;
standLeft = true;
ignoreHead = false;
adjustKickFootPosition = 1;
keyframeEarlyExitAllowedSafe = 3;
keyframeEarlyExitAllowedRisky = 4;
phaseParameters = [
  {
    duration = 200;
    leftFootTra1 = {x = 0; y = 20; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = -5; y = -60; z = -230;};
    rightFootTra2 = {x = -100; y = -70; z = -200;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 190; z = 30;};
    leftArmTra2 = {x = 0; y = 190; z = 30;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 0; y = -145; z = 30;};
    rightArmTra2 = {x = 0; y = -145; z = 30;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 5; y = 17;};
    comTra2 = {x = 10; y = 17;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 100;
    leftFootTra1 = {x = 0; y = 20; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = -130; y = -100; z = -140;};
    rightFootTra2 = {x = -130; y = -100; z = -140;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 190; z = 30;};
    leftArmTra2 = {x = 0; y = 190; z = 30;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 0; y = -145; z = 30;};
    rightArmTra2 = {x = 0; y = -145; z = 30;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 10; y = 17;};
    comTra2 = {x = 10; y = 17;};
    headTra1 = {x = 0; y = 1.26117e-44;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 300;
    leftFootTra1 = {x = 0; y = 20; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = -130; y = -100; z = -150;};
    rightFootTra2 = {x = -130; y = -100; z = -160;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 190; z = 30;};
    leftArmTra2 = {x = 0; y = 190; z = 30;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 0; y = -145; z = 30;};
    rightArmTra2 = {x = 0; y = -145; z = 30;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 11; y = 17;};
    comTra2 = {x = 12; y = 19;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 85;
    leftFootTra1 = {x = 0; y = 18; z = -230;};
    leftFootTra2 = {x = 0; y = 18; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = -110; y = -90; z = -200;};
    rightFootTra2 = {x = 300; y = -90; z = -140;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 230; z = 30;};
    leftArmTra2 = {x = 0; y = 230; z = 30;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 0; y = -145; z = 30;};
    rightArmTra2 = {x = 0; y = -145; z = 30;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 18; y = 26;};
    comTra2 = {x = 18; y = 21;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 200;
    leftFootTra1 = {x = 0; y = 18; z = -230;};
    leftFootTra2 = {x = 0; y = 18; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 300; y = -90; z = -140;};
    rightFootTra2 = {x = 300; y = -90; z = -140;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 230; z = 30;};
    leftArmTra2 = {x = 0; y = 230; z = 30;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 0; y = -145; z = 30;};
    rightArmTra2 = {x = 0; y = -145; z = 30;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 19; y = 21;};
    comTra2 = {x = 19; y = 21;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 200;
    leftFootTra1 = {x = 0; y = 19; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 300; y = -90; z = -140;};
    rightFootTra2 = {x = 300; y = -90; z = -140;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 230; z = 30;};
    leftArmTra2 = {x = 0; y = 230; z = 30;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 0; y = -145; z = 30;};
    rightArmTra2 = {x = 0; y = -145; z = 30;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 16; y = 22;};
    comTra2 = {x = 16; y = 21;};
    headTra1 = {x = 0; y = 1.26117e-44;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 100;
    leftFootTra1 = {x = 0; y = 50; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 0; y = -60; z = -200;};
    rightFootTra2 = {x = 0; y = -50; z = -200;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 200; z = 30;};
    leftArmTra2 = {x = 0; y = 200; z = 30;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 0; y = -145; z = 30;};
    rightArmTra2 = {x = 0; y = -145; z = 30;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 10; y = 20;};
    comTra2 = {x = 10; y = 20;};
    headTra1 = {x = 0; y = 1.26117e-44;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 50;
    leftFootTra1 = {x = 0; y = 50; z = -230;};
    leftFootTra2 = {x = 0; y = 50; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 0; y = -60; z = -230;};
    rightFootTra2 = {x = 0; y = -50; z = -230;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 145; z = 30;};
    leftArmTra2 = {x = 0; y = 145; z = 30;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 0; y = -145; z = 30;};
    rightArmTra2 = {x = 0; y = -145; z = 30;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 10; y = 0;};
    comTra2 = {x = 10; y = 0;};
    headTra1 = {x = 0; y = 1.26117e-44;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  }
];
