boostAngles = [];
offsetList = [];
footOrigin = {x = 0; y = 50; z = -230;};
footRotOrigin = {x = 0; y = 0; z = 0;};
armOrigin = {x = 0; y = 145; z = 30;};
handRotOrigin = {x = 0; y = 0; z = 0;};
comOrigin = {x = 10; y = 0;};
headOrigin = {x = 0; y = 0;};
kpx = 0;
kix = 1;
kdx = 0;
kpy = 0;
kiy = 1;
kdy = 0;
loop = false;
standLeft = true;
ignoreHead = false;
keyframeEarlyExitAllowedSafe = -1;
keyframeEarlyExitAllowedRisky = -1;
phaseParameters = [
  {
    duration = 200;
    leftFootTra1 = {x = 0; y = 20; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 0; y = -70; z = -230;};
    rightFootTra2 = {x = -70; y = -70; z = -200;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 145; z = 30;};
    leftArmTra2 = {x = 0; y = 145; z = 30;};
    leftHandRot1 = {x = -1.6; y = 0; z = 0;};
    leftHandRot2 = {x = -1.6; y = 0; z = 0;};
    rightArmTra1 = {x = 0; y = -145; z = 30;};
    rightArmTra2 = {x = 0; y = -145; z = 30;};
    rightHandRot1 = {x = 1.6; y = 0; z = -0;};
    rightHandRot2 = {x = 1.6; y = 0; z = -0;};
    comTra1 = {x = 10; y = 15;};
    comTra2 = {x = 10; y = 15;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 160;
    leftFootTra1 = {x = 0; y = 20; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 100; y = -70; z = -146;};
    rightFootTra2 = {x = 150; y = -70; z = -146;};
    rightFootRot1 = {x = -0; y = 0.5; z = -0;};
    rightFootRot2 = {x = -0; y = -0.4; z = -0;};
    leftArmTra1 = {x = 80; y = 145; z = 30;};
    leftArmTra2 = {x = 80; y = 145; z = 30;};
    leftHandRot1 = {x = -1.6; y = 0; z = 0;};
    leftHandRot2 = {x = -1.6; y = 0; z = 0;};
    rightArmTra1 = {x = -80; y = -145; z = 30;};
    rightArmTra2 = {x = -80; y = -145; z = 30;};
    rightHandRot1 = {x = 1.6; y = 0; z = -0;};
    rightHandRot2 = {x = 1.6; y = 0; z = -0;};
    comTra1 = {x = 20; y = 18;};
    comTra2 = {x = 30; y = 21;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 250;
    leftFootTra1 = {x = 0; y = 50; z = -230;};
    leftFootTra2 = {x = 0; y = 50; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 20; y = -70; z = -150;};
    rightFootTra2 = {x = 40; y = -70; z = -160;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 80; y = 145; z = 30;};
    leftArmTra2 = {x = 80; y = 145; z = 30;};
    leftHandRot1 = {x = -1.6; y = 0; z = 0;};
    leftHandRot2 = {x = -1.6; y = 0; z = 0;};
    rightArmTra1 = {x = -80; y = -145; z = 30;};
    rightArmTra2 = {x = -80; y = -145; z = 30;};
    rightHandRot1 = {x = 1.6; y = 0; z = -0;};
    rightHandRot2 = {x = 1.6; y = 0; z = -0;};
    comTra1 = {x = 20; y = 10;};
    comTra2 = {x = 20; y = 5;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 150;
    leftFootTra1 = {x = 0; y = 50; z = -230;};
    leftFootTra2 = {x = 0; y = 50; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 0; y = -50; z = -200;};
    rightFootTra2 = {x = 0; y = -50; z = -230;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 80; y = 145; z = 30;};
    leftArmTra2 = {x = 80; y = 145; z = 30;};
    leftHandRot1 = {x = -1.6; y = 0; z = 0;};
    leftHandRot2 = {x = -1.6; y = 0; z = 0;};
    rightArmTra1 = {x = -80; y = -145; z = 30;};
    rightArmTra2 = {x = -80; y = -145; z = 30;};
    rightHandRot1 = {x = 1.6; y = 0; z = -0;};
    rightHandRot2 = {x = 1.6; y = 0; z = -0;};
    comTra1 = {x = 20; y = 0;};
    comTra2 = {x = 20; y = 0;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  }
];
