call Includes/Normal #SIM

# field views
vf worldState
vfd worldState fieldLines
vfd worldState goalFrame
vfd worldState fieldPolygons
vfd worldState representation:RobotPose
vfd worldState representation:FieldBall:global

# views relative to robot
#vfd worldState cognition:RobotPose
#vfd worldState representation:BallModel:endPosition
#vfd worldState representation:BallModel
#vfd worldState representation:MotionRequest
#vfd worldState representation:ObstacleModel:rectangle
#vfd worldState representation:FieldBall:relative

dr debugDrawing3d:representation:RobotInfo
dr debugDrawing3d:representation:RobotPose

vi image Lower lowerImage 
vid lowerImage representation:BallPercept:image
vid lowerImage representation:Referee:image

vi image Upper upperImage 
vid upperImage representation:BallPercept:image
vid upperImage representation:Referee:image