<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="1.5" y="1" z="320mm"/>
      <Rotation z="180degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="Nao" name="robot2">
      <Translation x="0.5" y="0" z="320mm"/>
      <Rotation z="180degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
  </Compound>

  <Compound name="extras">
    <Body ref="NaoDummy" name="robot12">
      <Translation x="-1" y="0" z="320mm"/>
      <Rotation z="0degree"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
  </Compound>

</Simulation>