<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot4">
      <Translation x="0.5" y="0" z="320mm"/>
      <Rotation z="180degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
  </Compound>


  <Compound name="extras">  
    <Body ref="NaoDummy" name="robot9">
      <Translation x="-2" y="0.4" z="320mm"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <Body ref="NaoDummy" name="robot10">
      <Translation x="-1.5" y="-0.9" z="320mm"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <Body ref="NaoDummy" name="robot11">
      <Translation x="-1.1" y="1.3" z="320mm"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <Body ref="NaoDummy" name="robot12">
      <Translation x="-0.9" z="320mm"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <Body ref="NaoDummy" name="robot13">
      <Translation x="-4.5" z="320mm"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <Body ref="NaoDummy" name="robot14">
      <Translation x="-2.5" z="320mm"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <Body ref="NaoDummy" name="robot15">
      <Translation x="-3" z="320mm"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
  </Compound>

</Simulation>