call Includes/Fast #SIM

# field views
vf worldState
vfd worldState fieldLines
vfd worldState goalFrame
vfd worldState fieldPolygons
vfd worldState representation:RobotPose
vfd worldState representation:FieldBall:global

# views relative to robot
#vfd worldState cognition:RobotPose
#vfd worldState representation:BallModel:endPosition
#vfd worldState representation:BallModel
#vfd worldState representation:MotionRequest
#vfd worldState representation:ObstacleModel:rectangle
#vfd worldState representation:FieldBall:relative
dr debugDrawing3d:module:LibStrikerProvider:strikerDribblePoint

dr debugDrawing3d:representation:RobotInfo


