call Includes/Normal #SIM

# field views
vf worldState
vfd worldState fieldLines
vfd worldState goalFrame
vfd worldState fieldPolygons
vfd worldState representation:RobotPose
vfd worldState representation:FieldBall:global

vi image Lower lowerImage 
vid lowerImage representation:BallPercept:image

vi image Upper upperImage 
vid upperImage representation:BallPercept:image

dr debugDrawing3d:representation:RobotInfo
dr debugDrawing3d:representation:RobotPose

# dr debugDrawing3d:module:LibStrikerProvider:strikerPosition
# dr debugDrawing3d:module:LibJollyProvider:jollyPosition
# dr debugDrawing3d:module:LibLiberoProvider:liberoPosition
# dr debugDrawing3d:module:LibSupporterProvider:supporterPosition
# dr debugDrawing3d:module:LibDefenderProvider:defenderonePosition
# dr debugDrawing3d:module:LibDefenderProvider:defendertwoPosition
